{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Area": "T",
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
      "DefaultConnection_T": "Server=SD-F14\\SQLEXPRESS;Database=KnowledgeSpace;MultipleActiveResultSets=true;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "JWTSetting": {
    "securityKey": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:6001",
    "expireInMinutes": 1,
    "RefreshTokenValidityIn": 10
  },
    "Serilog": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Debug"
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Logger",
          "Args": {
            "configureLogger": {
              "Filter": [
                {
                  "Name": "ByIncludingOnly",
                  "Args": {
                    "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                  }
                }
              ],
              "WriteTo": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs/Error/error_.log",
                    "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                  }
                }
              ]
            }
          }
        },
        {
          "Name": "Logger",
          "Args": {
            "configureLogger": {
              "Filter": [
                {
                  "Name": "ByIncludingOnly",
                  "ApiRoles": null,
                  "Args": {
                    "expression": "@l = 'Information'"
                  }
                }
              ],
              "WriteTo": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs/Info/info_.log",
                    "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                  }
                }
              ]
            }
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithExceptionDetails"
      ],
      "Properties": {
        "ApplicationName": "Serilog.API"
      }
    },
  "AllowedHosts": "*"
}